Question 8 ... COMP1927 14s2 Final Exam


A.  (clique(s))

clique: 5, 7, 6 (they all connect to each other)


B.  (vertices with largest degree)

two vertices of the same largest degree
vertex 2, degree 3
vertex 5, degree 3


C.  (edges to remove for spanning tree)

Edges to remove: E, F or G


D.  (depth-first traversal)

Current   Stack after visiting current
-------   ----------------------------
6               5
                7
-------   ----------------------------
5               2
                7
-------   ----------------------------
2               1
                4
                7
-------   ----------------------------
1               3
                4
                7
-------   ----------------------------
3               4
                7
-------   ----------------------------
4               7
-------   ----------------------------
7
--------------------------------------


E.  (breadth-first traversal)

Current   Queue after visiting current
-------   ----------------------------
6               5
                7
-------   ----------------------------
5               7
                2
-------   ----------------------------
7               2
-------   ----------------------------
2               1
                4
-------   ----------------------------
1               4
                3
-------   ----------------------------
4               3
-------   ----------------------------
3
-------   ----------------------------

